# c-sharp-kb

./: .gitignore  QuoteFetcher.sln  README.md
QuoteFetcher/: .editorconfig  Dockerfile  Program.cs  QuoteFetcher.csproj
QuoteFetcher/Config/: MappingConfig.cs
QuoteFetcher/DTO/: Article.cs  ArticleData.cs  BPVitals.cs  BinaryTree.cs  CustomerMedicalData.cs  CustomerTransactionData.cs  Device.cs  FoodOutlet.cs  FoodOutletData.cs  HMNode.cs  IOTDeviceData.cs  ListNode.cs  MedicalDiagnosis.cs  Menu.cs  OperatingParams.cs  Person.cs  Product.cs  Quote.cs  Transaction.cs  Tweet.cs  User.cs
QuoteFetcher/DTO/MapperExample/: UserInput.cs  UserOutput.cs
QuoteFetcher/Enums/: Status.cs
QuoteFetcher/Resources/: numbers.txt  user-data.xml
QuoteFetcher/Services/: CountPairs.cs  CustomReader.cs  CustomerTransaction.cs  DSAExamples.cs  DepthFirstSearch.cs  GroupAnagrams.cs  JumpGame.cs  KokoEatingBananas.cs  LinkedListExamples.cs  LinqExample.cs  LongestNonRepeatingSubstring.cs  MappingExample.cs  MedicalRecords.cs  MinimumRotatedSortedArray.cs  PascalTriangle.cs  PrimeFactor.cs  QuoteService.cs  RelevantFoodOutlet.cs  RootThreshold.cs  SpiralMatrix.cs  TopArticles.cs  TreeTraversal.cs  TwoSum.cs
QuoteFetcher/Services/Array/: Backtracking.cs  InplaceOperations.cs  MaximumSubarray.cs  Median.cs  MinimumRotatedSortedArray.cs  PascalTriangle.cs  RotateMatrix.cs  SpiralMatrix.cs
QuoteFetcher/Services/Azure/: CosmosExample.cs  FunctionExample.cs  StorageExample.cs
QuoteFetcher/Services/BinarySearch/: KokoEatingBananas.cs  SquareRoot.cs
QuoteFetcher/Services/DPRecursion/: CoinGame.cs  DecodeWays.cs  HouseRobber.cs  JumpGame.cs  LetterCombinationsPhone.cs  MaxPathSum.cs  MaximalSquare.cs  MinimumPathSum.cs  Stairs.cs  Triangle.cs  UniquePaths.cs
QuoteFetcher/Services/DSA/: DSAExamples.cs  InternalHashMap.cs  LinkedListExamples.cs
QuoteFetcher/Services/Generic/: CustomReader.cs  GenericsExample.cs  ImageExample.cs  LinqExample.cs  MappingExample.cs
QuoteFetcher/Services/Greedy/: AssignCookies.cs  DIString.cs  FlowerPlacer.cs  MaxAreaContainer.cs
QuoteFetcher/Services/HashMap/: CountPairs.cs  EncryptionValidity.cs  TwoSum.cs
QuoteFetcher/Services/Math/: BitManipulation.cs  HappyNumber.cs  Palindrome.cs  PrimeFactor.cs  RestoreIPAddress.cs  UglyNumber.cs
QuoteFetcher/Services/OOPS/: ATMMachine.cs  FoodRatingSystem.cs  NumberContainer.cs  Twitter.cs
QuoteFetcher/Services/Rest/: CustomerTransaction.cs  MedicalRecords.cs  QuoteService.cs  RelevantFoodOutlet.cs  RootThreshold.cs  TopArticles.cs
QuoteFetcher/Services/String/: Checker.cs  Converter.cs  CountAndSay.cs  DiscountParser.cs  DnaSequence.cs  GroupAnagrams.cs  LongestCommonPrefix.cs  LongestNonRepeatingSubstring.cs  LongestPalindromicSubstring.cs  ZigZagConversion.cs
QuoteFetcher/Services/Tree/: AllPaths.cs  CourseSchedule.cs  FlightDependencies.cs  FloodFill.cs  InfectionSequences.cs  IslandPerimeter.cs  PathSum.cs  RoomVisitor.cs  RottingOranges.cs  TreeTraversal.cs
Tests/: ArrayTests.cs  BinarySearchTests.cs  DSATests.cs  DpRecursionTests.cs  GreedyTests.cs  HashMapTests.cs  MathTests.cs  OOPSTests.cs  RestTests.cs  StringTests.cs  Tests.csproj  TreeTests.cs
