<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\user-data.xml" />
        <EmbeddedResource Include="Resources\numbers.txt" />
        <EmbeddedResource Include="Resources\lottapixel.jpg" />
        <EmbeddedResource Include="Resources\ok.png" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="coverlet.msbuild" Version="3.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="SkiaSharp" Version="2.88.1-preview.91" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.6.22324.4" />
    </ItemGroup>
</Project>
